<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A P L O</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
 

  <link href='https://fonts.googleapis.com/css?family=Slabo+13px' rel='stylesheet' type='text/css'><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
  <link rel="stylesheet" href="styles.css">

  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
   <style>
           body {overflow: hidden}

#content1 {
  position:absolute;
  width: 65%;
    left: 18%;
    top: 8%;
  }

  #content2 {
   display: none;
    position: absolute;
    width: 47%;
    top: 29%;
    left: 37%;
  }

  #content3 {
    display: none;
    position: absolute;
    width: 56%;
    top: 12%;
    left: 17%;
  }

  #content4 {
    display: none;
    position: absolute;
    width: 52%;
    top: 31%;
    left: 37%;
  }
  #content5 {
    display: none;
    position: absolute;
    width: 54%;
    top: 13%;
    left: 8%;
  }
  #content6 {
   display: none;
    position: absolute;
    width: 52%;
    top: 10%;
    left: 11%;
  }   
  #content7{
    display: none;
    position: absolute;
    width: 29%;
    top: 5%;
    left: 42%;
  }
  #content8{
    display: none;
    position: absolute;
    width: 50%;
    top: 23%;
    left: 45%;
  }

  #content9{
    display: none;
    position: absolute;
    width: 55%;
    top: 14%;
    left: 29%;
  }
  #content10{
    display: none;
    position: absolute;
    width: 55%;
    top: 14%;
    left: 29%;
  }
  #content11{
    display: none;
    position: absolute;
    width: 55%;
    top: 19%;
    left: 13%;
  }
  #content12{
    display: none;
    position: absolute;
    width: 55%;
    top: 14%;
    left: 29%;
  }
  #content13{
    display: none;
    position: absolute;
    width: 55%;
    top: 9%;
    left: 20%;
  }

  #content-p1 {
    display: none;
    background-color: #a7ccd4;
  color:aliceblue; 
    font-size: calc(0.75em + 1vmin);
    font-family: 'trueno';
    position: absolute;
    width: 43%;
    top: 22%;
    left: 39%;
padding: 2%;


  }

  #content-p2 {
    display: none;
    background-color: #c6af7b;
  color:aliceblue;
    font-size: calc(0.75em + 1vmin);
    font-family: 'trueno';
    position: absolute;
   
padding: 2%;

  width: 43%;

    top: 44%;
    left: 7%;
   

  }
  #content-p3 {      display: none;
    background-color: #8e966d;
  color:aliceblue;
    font-size: calc(0.75em + 1vmin);
    font-family: 'trueno';
    position: absolute;
   
padding: 2%;

  width: 43%;

    
    top: 63%;
    left: 40%;

  }


  @media (max-width: 600px) {
 #content1{
  width: 85%;
    left: 7%;
    top: 37%;
 }
#content2{
  width: 87%;
    top: 18%;
    left: 10%;
}
#content3{
  width: 90%;
    top: 22%;
    left: 4%;
}

#content4{
  width: 79%;
    top: 9%;
    left: 13%;
}


#content5{
  width: 80%;
    top: 33%;
    left: 17%;
}
#content6{
  width: 80%;
    top: 58%;
    left: 7%;
} 

#content7{
  width: 80%;
    top: 16%;
    left: 15%
}
#content-p1{
  font-size: 4vw;
  width: 56%;
    top: 22%;
    left: 27%;
}
#content8{
  width: 80%;
    top: 30%;
    left: 9%;
}
#content9{
  width: 95%;
    top: 34%;
    left: 3%;
}
#content10{
  width: 69%;
    top: 14%;
    left: 16%;
}
#content11{
  width: 76%;
    top: 33%;
    left: 13%;
}
#content12{
  width: 75%;
    top: 25%;
    left: 17%;
}
#content13{
  width: 77%;
    top: 46%;
    left: 12%;
}
#content-p2{
  width: 80%;
    top: 30%;
}
  }

   </style>
</head>
<body>
 
  <div class="menu1">
    <div class="menu-a"><a class="a-black" href="../archivo.html">A</a></div>
    <div class="menu-p"> <a class="a-black" href="../personas.html">P</a></div>
    <div class="menu-l"> <a class="a-black" href="../links.html">L</a></div>
    <div id="shuffle" class="menu-o a-black">  <a class="a-black" href="../index.html"> O </a> </div>
  </div> 







<p id="content-p3">
  Equipo: César Florian Juliana Ramírez, Pedro Aparicio, Laura Rojas 
</p>


<img id="content1" src="http://aplo.xyz/wp-content/uploads/2022/01/elevacion-expandida-C.jpg" alt="">
<p id="content-p1">
  Jardín sanitario <br> 
  Infraestructura / Sanitaria 2019 <br> <br> 
  Un jardín entendido como modelo sanitario que introduce prácticas de cuidado corporal y ambiental con enfoque pedagógico. Así, la embajada de Colombia en Ghana abre un espacio para construir un baño seco que detone procesos de asociación comunitaria y sirva como artefacto de descomposición para las heces humanas. Consecuentemente, la estructura funciona como máquina de degradación de suelos que sirve a hierbas, arbustos y árboles un centro escolar de Kokrobite. Mientras que su cultivo queda en manos de las ‘chicas guía’, una agrupación de estudiantes voluntarias formadas en procesos de sostenibilidad y prácticas de autocuidado.
  </p>
<img id="content2" src="http://aplo.xyz/wp-content/uploads/2022/01/foto-4.jpg" alt="">
<img id="content3" src="http://aplo.xyz/wp-content/uploads/2022/01/foto-5.jpg" alt="">
<video id="content4"  autoplay loop>
  <source src="http://aplo.xyz/wp-content/uploads/2022/01/toga-va.mp4" type="video/mp4">
</video>
<img id="content5" src="http://aplo.xyz/wp-content/uploads/2022/01/toga-catalogo-00-01.jpg" alt="">
<img id="content6" src="http://aplo.xyz/wp-content/uploads/2022/01/foto-1.jpg" alt="">
<p id="content-p2">
  El jardín parte de una excavación y la inserción de suelos con bacterias que faciliten el proceso de descomposición. Posteriormente se levanta una estructura en concreto con muros de ladrillo de tierra compactada. Estos, se acomodan según un esquema triangular que contiene tres sanitarios secos. Finalmente, este esquema se repite y se recubren con una cubierta metálica que traza una sombra sobre las plantas más pequeñas y conduce las aguas al jardín del basamento.
</p>
<img id="content7" src="http://aplo.xyz/wp-content/uploads/2022/01/foto-2.jpg" alt="">
<img id="content8" src="http://aplo.xyz/wp-content/uploads/2022/01/toga-localizacion-00-01.jpg" alt=""> 
<video id="content9"  autoplay loop>
  <source src="http://aplo.xyz/wp-content/uploads/2022/01/1920-vag.mp4" type="video/mp4">
</video>
 <iframe id="content10"src="https://player.vimeo.com/video/371392264?h=6051663a6d" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
<p><a href="https://vimeo.com/371392264">The Toilet Garden Project - English version</a> from <a href="https://vimeo.com/cabernicola">Cabernicola</a> on <a href="https://vimeo.com">Vimeo</a>.</p>>
<img id="content11" src="http://aplo.xyz/wp-content/uploads/2022/01/foto-6.jpg" alt="">
<img id="content12" src="http://aplo.xyz/wp-content/uploads/2022/01/toga-seccion-OO-01.jpg" alt="">
<img id="content13" src="http://aplo.xyz/wp-content/uploads/2022/01/toga-wormviem-000-01.jpg" alt="">
<p id="content-p3">
  Equipo: César Florian, Juliana Ramírez, Pedro Aparicio, Laura Rojas 
</p>








   
    

    
     <script>
var z = 1;


$("#content1").click(function() {
    $("#content-p1").css("display","block");
    z++;
    $("#content-p1").css("z-index",z);
});
$("#content-p1").click(function() {
    $("#content2").css("display","block");
    z++;
    $("#content2").css("z-index",z);

});
$("#content2").click(function() {
    $("#content3").css("display","block");
    z++;
    $("#content3").css("z-index",z);

});
$("#content3").click(function() {
    $("#content4").css("display","block");
    z++;
    $("#content4").css("z-index",z);
});
$("#content4").click(function() {
    $("#content5").css("display","block");
    z++;
    $("#content5").css("z-index",z);
} );

$("#content5").click(function() {
    $("#content6").css("display","block");
    z++;
    $("#content6").css("z-index",z);
});
$("#content6").click(function() {
   $("#content-p2").css("display","block");
    z++;
    $("#content-p2").css("z-index",z);
});
$("#content-p2").click(function() {
  $("#content7").css("display","block");
    z++;
    $("#content7").css("z-index",z);
});
$("#content7").click(function() {
    $("#content8").css("display","block");
    z++;
    $("#content8").css("z-index",z);
});
$("#content8").click(function() {
  $("#content9").css("display","block");
    z++;
    $("#content9").css("z-index",z);
});
$("#content9").click(function() {
    $("#content10").css("display","block");
    z++;
    $("#content10").css("z-index",z);
});
$("#content10").click(function() {
    $("#content11").css("display","block");
    z++;
    $("#content11").css("z-index",z);
});
$("#content11").click(function() {
    $("#content12").css("display","block");
    z++;
    $("#content12").css("z-index",z);
});
$("#content12").click(function() {
    $("#content13").css("display","block");
    z++;
    $("#content13").css("z-index",z);
});
$("#content13").click(function() {
    $("#content-p3").css("display","block");
    z++;
    $("#content-p3").css("z-index",z);
});

$("#content-p3").click(function() {
    z++;
    $("#content1").css("z-index",z);
});









     </script>
</body> 
</html>



